# Les-Constructions-Dominic-Cyr

./: .dockerignore  .env  .env.no_fe  .gitignore  DIGITALOCEAN_UPLOAD_GUIDE.md  Dockerfile  FIX_LOTS_TABLE.sql  FIX_LOTS_TABLE_FINAL.sql  FRONTEND_STARTUP_FIX.md  LICENSE  LIVING_ENVIRONMENT_IMPLEMENTATION.md  LIVING_ENVIRONMENT_SETUP.md  Makefile  PR_COMMENT_CDC-125.md  QUICK_START.md  README-RENOVATIONS.txt  README.md  RENOVATIONS_FIX.md  RENOVATIONS_SETUP.md  SOLUTION_SUMMARY.md  TICKET_COMPLETION_SUMMARY.md  TRANSLATION_GUIDE.md  apply_migration.sql  build.gradle  docker-compose.local.yml  docker-compose.yml  docker-compose_no_FE.local.yml  docker-compose_no_FE.yml  init-images.sh  new_ids.txt  package-lock.json  package.json  playwright.config.js  pull_request_template.md  settings.gradle  test-contractor-file.txt  test-mailer-service.js  test-upload.txt  tmp_lot_en.json  tmp_lot_fr.json  (+1 more)
.github/workflows/: ci.yml  continous_deployment.yml  continuous_deployment.yml  docker-build.yml  frontend-ci-cd.yml  jacoco.yml  qodana.yml
Diagrams/: Alignment_Explanation_Owner_Creates_Project_Schedule.md
Diagrams/UML_codes/: C4_L1_ECP.puml  C4_L2_ECP.puml  C4_L3_ECP.puml  C4_L3_Owner_Creates_Schedule.puml  DDD_ECP.puml  SSD_ECP_Dufort.puml  SSD_Owner_Creates_Project_Schedule.puml  STD_Schedule_Phase_Lifecycle.puml
Diagrams/UML_codes/DLCD/: DLCD_Contractor_View_Project.puml  DLCD_Customer_View_Project.puml  DLCD_Owner_Creates_Project_Schedule.puml  DLCD_Owner_View_Project.puml  DLCD_Salesperson_View_Project.puml
Diagrams/UML_codes/DLSD/: DLSD_Contractor_View_Project.puml  DLSD_Customer_View_Project.puml  DLSD_Owner_View_Project.puml  DLSD_Salesperson_View_Project.puml  create_schedule_dlsd.puml
My Version/: docker-compose.yml  schema.sql
Past Code/File-Service/internal/domain/: repository.go  service.go
Past Code/File-Service/internal/handlers/: file_controller.go
Past Code/File-Service/internal/repository/: file_repository.go
Past Code/Frontend/api/: filesApi.js
Past Code/Frontend/modals/: FileUploadModal.jsx
Past Code/SRC/: PDFTranslationControllerUnitTest.java  TranslationControllerUnitTest.java
docs/: agile-guidelines.md  contribution.md  files-service-manual.md  files-service-spaces-setup.md  form-subdomain-documentation.md
files-service/: Dockerfile  go.mod  go.sum
files-service/cmd/: main.go
files-service/internal/config/: config.go
files-service/internal/domain/: errors.go  file.go  file_category.go  file_metadata.go  file_upload_input.go  repository.go  service.go
files-service/internal/model/: request.go  response.go
files-service/internal/repository/: file_repository.go
files-service/internal/service/: file_service.go  file_service_test.go  storage_client.go
files-service/internal/storage/: minio_client.go
files-service/migrations/: 001_create_files_table.sql  003_add_soft_delete_fields.sql  004_add_archive_fields.sql  004_add_uploader_role.sql  02_seed_files.sql
frontend/les_constructions_dominic_cyr/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  entrypoint.sh  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js  vite.config.mjs
frontend/les_constructions_dominic_cyr/e2e/: contact.spec.js  contractor.spec.js  contractorTasks.spec.js  createProject.spec.js  createSchedule.spec.js  customer.spec.js  documentUploadNotification.spec.js  editProject.spec.js  houses.spec.js  inbox.spec.js  livingEnvironment.spec.js  lotDocuments.spec.js  lotDocumentsForms.spec.js  lotMetadata.spec.js  lots.spec.js  notifications.spec.js  owner-quotes.spec.js  ownerDashboard.spec.js  ownerLotsProjectSelection.spec.js  portalLogin.spec.js  projectDocuments.spec.js  projectFiles.spec.js  projectMetadata.spec.js  projects.spec.js  quotes.spec.js  realizations.spec.js  renovations.spec.js  reports.spec.js  salespersonDashboard.spec.js  schedule.spec.js  tasks.spec.js  translation.spec.js  users.spec.js  usersCompleteFlow.spec.js
frontend/les_constructions_dominic_cyr/nginx/: default-combined.conf  default-frontend-only.conf  default-local-dev.conf  default.conf  docker-entrypoint.sh
frontend/les_constructions_dominic_cyr/playwright-report/: index.html
frontend/les_constructions_dominic_cyr/public/: error.html  index.html
frontend/les_constructions_dominic_cyr/src/: App.css  App.js  App.jsx  api.js  client.js  main.jsx  styles.css
frontend/les_constructions_dominic_cyr/test-results/: .last-run.json
mailer-service/: Dockerfile  go.mod  go.sum
mailer-service/cmd/mailer/: main.go
mailer-service/internal/mailer/: service.go  service_brevo_test.go
mailer-service/internal/util/: env.go
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/resources/: application-test.yml
translation-scripts/: README.md  new_ids.txt  test-translations.js  upload-all-local.js  upload-customer-forms-translations.ps1  upload-living-environment-translations.js  upload-living-environment-translations.ps1  upload-translations.js  upload-translations.ps1  upload-translations.sh
translation-scripts/translation-files/: comingSoon_en.json  comingSoon_fr.json  contact_en.json  contact_fr.json  contractorDashboard_en.json  contractorDashboard_fr.json  contractorTasks_en.json  contractorTasks_fr.json  createProjectPage_en.json  createProjectPage_fr.json  customerDashboard_en.json  customerDashboard_fr.json  customerForms_en.json  customerForms_fr.json  home_en.json  home_fr.json  inbox_en.json  inbox_fr.json  livingEnvironment_en.json  livingEnvironment_fr.json  lotMetadata_en.json  lotMetadata_fr.json  lotSelectPage_en.json  lotSelectPage_fr.json  lotsListDashboard_en.json  lotsListDashboard_fr.json  lots_en.json  lots_fr.json  navbar_en.json  navbar_fr.json  notfound_en.json  notfound_fr.json  ownerDashboard_en.json  ownerDashboard_fr.json  ownerInquiriesPage_en.json  ownerInquiriesPage_fr.json  ownerLots_en.json  ownerLots_fr.json  ownerReviewForms_en.json  ownerReviewForms_fr.json  (+40 more)
(+1111 files in other folders)
